apiVersion: v1
kind: Service
metadata:
  name: zmqkafkatest-server
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: zmqkafkatest-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zmqkafkatest-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zmqkafkatest-server
  template:
    metadata:
      labels:
        app: zmqkafkatest-server
    spec:
      containers:
      - name: zmqkafkatest-server
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/zmqkafkatest:2.9.24-develop
        command: ["zmqkafkatest"]
        args: ["--zmq", "--server", "--packets 1000000", "--csv"]
        ports:
        - containerPort: 8080
