apiVersion: apps/v1
kind: Deployment
metadata:
  name: zmqkafkatest-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zmqkafkatest-client
  template:
    metadata:
      labels:
        app: zmqkafkatest-client
    spec:
      containers:
      - name: zmqkafkatest-client
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/zmqkafkatest:2.9.24-develop
        command: ["make"]
        args: ["run", "ARGS=\"--zmq=tcp --client zmqkafkatest-server --packets 10000 --csv\""]
        ports:
        - containerPort: 8080
