apiVersion: v1
kind: Service
metadata:
  name: zmqkafkatest-server
spec:
  type: ClusterIP
  ports:
  - port: 5555
    targetPort: 5555
  selector:
    app: zmqkafkatest-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zmqkafkatest-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zmqkafkatest-server
  template:
    metadata:
      labels:
        app: zmqkafkatest-server
    spec:
      containers:
      - name: zmqkafkatest-server
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/zmqkafkatest:2.9.24-develop
        command: ["/home/hammer/hmcliutils/bin/hmzmqkafkatest"]
        args: ["--zmq=tcp", "--server", "--packets=1000000", "--csv"]
        ports:
        - containerPort: 5555
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zmqkafkatest-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zmqkafkatest-client
  template:
    metadata:
      labels:
        app: zmqkafkatest-client
    spec:
      containers:
      - name: zmqkafkatest-client
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/zmqkafkatest:2.9.24-develop
        command: ["/home/hammer/hmcliutils/bin/hmzmqkafkatest"]
        args: ["--zmq=tcp", "--client=zmqkafkatest-server", "--packets=1000000", "--csv"]
