apiVersion: apps/v1
kind: Deployment
metadata:
  name: zmqkafkatest-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zmqkafkatest-client
  template:
    metadata:
      labels:
        app: zmqkafkatest-client
    spec:
      containers:
      - name: zmqkafkatest-client
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/zmqkafkatest:2.9.54-feature-IN-36960-initial-delay
        command: ["/home/hammer/hmcliutils/bin/hmzmqkafkatest"]
        args: ["--zmq=tcp", "--client=zmqkafkatest-server", "--packets=1000000", "--csv=/csv/test1.csv"]
        volumeMounts:
        - mountPath: '/csv'
          name: zmqkafkatest-client-volume
      nodeSelector:
        node-role.kubernetes.io/worker: ''
      volumes:
      - name: zmqkafkatest-client-volume
        emptyDir: {}
