apiVersion: v1
kind: Service
metadata:
  name: redis-tests
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: redis-tests
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-tests
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-tests
  template:
    metadata:
      labels:
        app: redis-tests
    spec:
      containers:
      - name: redis-tests
        image: repo-billerica.perform.empirix.com:6000/empirix-eva-ecc/redis-tests:2.9.24-develop
        command: ["make"]
        args: ["run", "ARGS=\"--zmq=tcp --client 172.20.52.153 --packets 10000 --csv\""]
        ports:
        - containerPort: 8080
